# menu-creator

menuCreator/: .project  build.fxbuild  pom.xml
menuCreator/src/main/java/application/: Catalogo.java  CatalogoResponse.java  Main.java  MenuPrincipal_orig.fxml  MenuPrincipal_x.fxml  PlantillaGeneral.fxml  ProductController.java  Producto.java  ProductoCell.java  Util.java
menuCreator/src/main/resources/: catalogProductos.json
