<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="vBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ProductController">
	<children>
		<AnchorPane VBox.vgrow="ALWAYS">
			<children>
				<MenuBar AnchorPane.bottomAnchor="578.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<menus>
						<Menu mnemonicParsing="false" text="File">
							<items>
								<MenuItem mnemonicParsing="false" text="New" />
								<MenuItem mnemonicParsing="false" text="Open…" />
								<Menu mnemonicParsing="false" text="Open Recent" />
								<SeparatorMenuItem mnemonicParsing="false" />
								<MenuItem mnemonicParsing="false" text="Close" />
								<MenuItem mnemonicParsing="false" text="Save" />
								<MenuItem mnemonicParsing="false" text="Save As…" />
								<MenuItem mnemonicParsing="false" text="Revert" />
								<SeparatorMenuItem mnemonicParsing="false" />
								<MenuItem mnemonicParsing="false" text="Preferences…" />
								<SeparatorMenuItem mnemonicParsing="false" />
								<MenuItem mnemonicParsing="false" text="Quit" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Edit">
							<items>
								<MenuItem mnemonicParsing="false" text="Undo" />
								<MenuItem mnemonicParsing="false" text="Redo" />
								<SeparatorMenuItem mnemonicParsing="false" />
								<MenuItem mnemonicParsing="false" text="Cut" />
								<MenuItem mnemonicParsing="false" text="Copy" />
								<MenuItem mnemonicParsing="false" text="Paste" />
								<MenuItem mnemonicParsing="false" text="Delete" />
								<SeparatorMenuItem mnemonicParsing="false" />
								<MenuItem mnemonicParsing="false" text="Select All" />
								<MenuItem mnemonicParsing="false" text="Unselect All" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Help">
							<items>
								<MenuItem mnemonicParsing="false" text="About MyHelloApp" />
							</items>
						</Menu>
					</menus>
				</MenuBar>
				<AnchorPane layoutY="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="22.0">
					<children>
						<SplitPane dividerPositions="0.25, 0.75" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="20.0">
							<items>
								<AnchorPane>
									<children>
										<ScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
											<content>
												<AnchorPane>
													<children>
														<Accordion AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
															<panes>
																<TitledPane animated="false" text="Clientes">
																	<content>
																		<AnchorPane />
																	</content>
																</TitledPane>
																<TitledPane animated="false" text="Catalogo">
																	<content>
																		<AnchorPane>
																			<children>
																				<Text fx:id="busquedaCatalogoId" layoutX="19.666666666666664" strokeType="OUTSIDE" text="Buscar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
																					<font>
																						<Font name="System Italic" size="18.0" />
																					</font>
																				</Text>
																				<TextField layoutY="49.666666666666664" AnchorPane.topAnchor="40.0" />
																				<Accordion fx:id="catalogAccordion" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0" />
																			</children>
																		</AnchorPane>
																	</content>
																</TitledPane>
															</panes>
														</Accordion>
													</children>
												</AnchorPane>
											</content>
										</ScrollPane>
									</children>
								</AnchorPane>
								                        <ScrollPane fx:id="scrollPaneCatalogId" fitToHeight="true" fitToWidth="true">
                            <content>
                                <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="430.0">
                                    <children>
                                        <TitledPane animated="false" text="Menú" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <content>
                                                <ListView fx:id="targetList" onDragDone="#handleDragDone" onDragDropped="#handleDragDropped" onDragOver="#handleDragOver" />
                                            </content>
                                        </TitledPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </ScrollPane>
								<AnchorPane>
									<children>
										<Label alignment="CENTER" layoutX="14.0" layoutY="14.0" style="&#10;" text="Details" textAlignment="CENTER" wrapText="false">
                                 <font>
														<Font size="18.0" fx:id="x1" />
                                 </font>
                                 <textFill>
														<Color red="0.624" green="0.624" blue="0.624" fx:id="x2" />
                                 </textFill></Label>
									</children>
								</AnchorPane>
							</items>
						</SplitPane>
					</children>
				</AnchorPane>
			</children>
		</AnchorPane>
	</children>
</VBox>
